<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.yellow-box {
  width: 700px; 
  height: 350px; 
  background-color: yellow;
  border: 1px solid black;
  position: absolute; 
}

.blue-box {
  width: 160px;
  height: 160px;
  background-color: blue;
  border: 1px solid black;
  position: absolute;
  top: 40px;
  left: 340px;
}

.red-circle {
    margin: 0 auto;
    width: 200px;
    height: 200px;
    background-color: red;
    border: 1px solid black;
    position: absolute;
    border-radius: 50%;
    top: 120px;
    left: 420px;
}

    </style>
</head>
<body>
    <div class="box yellow-box"></div>
    <div class="box blue-box"></div>
    <div class="circle red-circle"></div>
</body>
</html>